##Credenciales de la Base de datos MySQL
spring.datasource.username=     
spring.datasource.password=
#######################################

spring.datasource.url= jdbc:mysql://localhost:3306/apiresttest?useSSL=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
